{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "alert": "^5.0.10",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
